{
    "name": "tower-defense",
    "minGameVersion": 146,
    "displayName": "Tower Defense",
    "author": "Ayush Kumar(Alpfha)",
    "description": "TD plugin for Mindustry Strictly owned by Eradication Mindustry Server",
    "version": "4",
    "main": "tower.TowerDefensePlugin",
    "java": true,
    "contributors": [
        "Ayushkiller",
        "arin-prashar",
        "RaphielHS",
        "TheRadioactiveBanana"
    ],
    "repo": "Eradication-Mindustry/Towerdefense",
    "code cancer": false
}